# spring-boot-messenger

complete/: pom.xml  readme.md
complete/data/elasticsearch/nodes/0/_state/: global-25.st  global-57.st
complete/data/elasticsearch/nodes/1/_state/: global-8.st
complete/src/main/java/com/siyaram/: Application.java
complete/src/main/java/com/siyaram/controller/: MessageController.java
complete/src/main/java/com/siyaram/dto/: MessageDto.java
complete/src/main/java/com/siyaram/mapper/: MessageConvertor.java
complete/src/main/java/com/siyaram/message/: MessageReceiver.java  RabbitEndPoint.java  SendMessage.java
complete/src/main/java/com/siyaram/model/: Address.java  Message.java
complete/src/main/java/com/siyaram/service/: MessageService.java
complete/src/main/resources/: application.properties
complete/src/main/resources/db/changelog/: db-changelog.xml  release-1.0.xml
