spring.jpa.show-sql=true  
spring.datasource.platform =org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.211.55.3:1521:XE
spring.datasource.username = messenger_app
spring.datasource.password = messenger_app
liquibase.change-log=classpath:db/changelog/db-changelog.xml
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.dynamic=true
logging.level.org.hibernate=ERROR